# qbit-template

./: .gitignore  QBIT_TYPE_TAXONOMY.md  README.md  pom.xml
.circleci/: config.yml
docs/: 00-getting-started.md  01-qbit-basics.md  02-extension-patterns.md  03-data-qbits.md  04-application-qbits.md  05-existing-extension-points.md  ARCHITECTURE.md
scripts/: customize_template.py
src/main/java/com/kingsrook/qbits/todo/: TodoQBitConfig.java  TodoQBitProducer.java
src/main/java/com/kingsrook/qbits/todo/model/: ExampleEntity.java
src/test/java/com/kingsrook/qbits/todo/: BaseTest.java
